html{
    overscroll-behavior: none;
}

:root{
    scroll-behavior: smooth;   
}

@font-face {
    font-family: outfit;
    src: url(./Outfit/Outfit-VariableFont_wght.ttf);
}

*{
    padding:0;
    margin:0;
}

a{
    color: inherit;
    text-decoration: none;
}

button a{
    color: black;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: outfit, "Poppins", sans-serif;
    background: linear-gradient(to right bottom, rgba(7, 9, 25),rgba(12, 16, 27));
    position: relative;
}

.texture-bg-home{
    background: url(./assets/IMG/brush_grungy_wall_textured_background.png);
    background-size: cover;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
    opacity: .05;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.45);
    z-index: 1000;
}

header h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(90deg, #ffa638, #ff6f1c);
    -webkit-background-clip: text;
    color: transparent;
}

nav a {
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    transition: 0.25s;
}

nav a:hover {
    color: #ff6a00;
}

/* HERO SECTION */
.hero {
    background: url(./assets/IMG/Hero-BG.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:15px;
    text-align: center;
    padding: 0 5%;
    animation: fadeIn 1s ease;
    box-shadow: 0 0 12px rgba(255, 255, 255, .15);
}

#black-overlay{
    position: absolute;
    width: 100%;
    top:0;
    bottom:0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .9));
    z-index: 0;
}

.hero h2 {
    font-size: 48px;
    max-width: 900px;
    font-weight: 800;
    background: linear-gradient(90deg, #ffa638, #ff6f1c);
    -webkit-background-clip: text;
    color: transparent;
    z-index: 2;
}

.hero p {
    font-size: 18px;
    max-width: 750px;
    line-height: 2rem;
    opacity: 0.8;
    color: white;
}

.hero button {
    margin-top: 30px;
    padding: 14px 28px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: #ff7b00;
    color: white;
    font-weight: 600;
    transition: 0.25s;
    box-shadow: 0 0 12px rgba(255, 255, 255, .15);
    z-index: 1;
}

.hero button:hover {
    transform: translateY(-4px);
    background: #ff5e00;
    box-shadow: 0 0 12px rgba(255, 255, 255, .3);
}

#about{
    padding:150px 0
}
#about p{
    text-align:center;
    color: white;
    max-width:900px; 
    margin:auto; 
    line-height: 3rem;
    font-size:22px;
}

/* SCROLL ANIMATION */
[data-animate] {
    opacity: 0;
    transform: translateY(40px);
    transition: 0.8s ease;
}

[data-animate].active {
    opacity: 1;
    transform: translateY(0);
}

/* SECTION FITUR */
.section {
    padding: 100px 20px;
    max-width: 1100px;
    margin: auto;
}

.section h3 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(90deg, #ffa638, #ff6f1c);
    -webkit-background-clip: text;
    color: transparent;
}

.fitur-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.card {
    padding: 25px 30px;
    border-radius: 15px;
    background: rgba(25, 33, 56);
    box-shadow: 0 0px 15px rgba(255, 255, 255, .05);
    transition: 0.3s;
    color: white;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0px 15px rgba(255, 255, 255, .12);
}

.card h4 {
    margin-top: 0;
    margin-bottom: 5px;
    background: linear-gradient(90deg, #ffa638, #ff6f1c);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 20px;
}

.card p {
    line-height: 1.7rem;
}

/* FOOTER */
#footer{
    margin-top: 100px;
    padding:80px 5% 50px;
    background: rgba(2, 7, 25, .6);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(255, 255, 255, .05);
    color:white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 100px;;
}

#footer-description > h2 {
    font-size: 3rem;
    font-family: outfit;
    letter-spacing: 2px;;

}

#footer-description > #tagline{
    margin-top:15px;
    font-size: 1.5rem;
    font-family: sans-serif;
    letter-spacing: 2px;;
}

#footer-description > #desc{
    margin-top: 15px;;
    font-size: 1.15em;
    line-height: 30px;
    letter-spacing: 2px;;
    font-family: sans-serif;
}

#footer-description > p:last-child {
    font-size: 1.2rem;
    padding: 5px;
    margin-top:150px;
    cursor: pointer;
    transition: .25s;
    color: rgb(180, 180, 180);
    display: inline-block;
}
#footer-description > p:last-child:hover{
    color: white;
    transform: translateX(5px);
}

#footer-navigation-menu > h3{
    margin-bottom: 20px;
    font-size: 1.4rem;
}

#footer-navigation-menu > ul{
    list-style: none;
    color:rgb(180, 180, 180);
}

#footer-navigation-menu li{
    margin-bottom: 20px;
    font-size: 1.1rem;
    transition: .25s;
}

#footer-navigation-menu a{
    transition: .25s;
}

#footer-navigation-menu a:hover{
    padding-left: 5px;
    color: white;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}